{
    "name": "cv-debugmate-cpp",
    "displayName": "CV DebugMate C++",
    "description": "Visualize OpenCV Mat and Point Cloud during C++ debugging. Inspired by Image Watch.",
    "version": "0.0.24",
    "license": "MIT",
    "publisher": "zwdai",
    "repository": {
        "type": "git",
        "url": "https://github.com/dull-bird/cv_debug_mate_cpp"
    },
    "bugs": {
        "url": "https://github.com/dull-bird/cv_debug_mate_cpp/issues"
    },
    "homepage": "https://github.com/dull-bird/cv_debug_mate_cpp#readme",
    "icon": "assets/icon.png",
    "engines": {
        "vscode": "^1.93.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "image watch",
        "debug",
        "opencv",
        "point cloud",
        "c++"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.viewVariable",
                "title": "View by CV DebugMate"
            },
            {
                "command": "cv-debugmate.refreshVariables",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "cv-debugmate.viewVariable",
                "title": "View Variable",
                "icon": "$(eye)"
            },
            {
                "command": "cv-debugmate.pairVariable",
                "title": "Pair with...",
                "icon": "$(link)"
            },
            {
                "command": "cv-debugmate.unpairVariable",
                "title": "Unpair",
                "icon": "$(link-external)"
            }
        ],
        "views": {
            "debug": [
                {
                    "id": "cv-debugmate-variables",
                    "name": "CV DebugMate"
                }
            ]
        },
        "menus": {
            "debug/variables/context": [
                {
                    "command": "extension.viewVariable",
                    "when": "debugType == 'cppvsdbg' || debugType == 'cppdbg' || debugType == 'lldb'"
                }
            ],
            "debug/watch/context": [
                {
                    "command": "extension.viewVariable",
                    "when": "debugType == 'cppvsdbg' || debugType == 'cppdbg' || debugType == 'lldb'"
                }
            ],
            "view/title": [
                {
                    "command": "cv-debugmate.refreshVariables",
                    "when": "view == cv-debugmate-variables",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "cv-debugmate.pairVariable",
                    "when": "view == cv-debugmate-variables && (viewItem == 'cvVariable:mat' || viewItem == 'cvVariable:pointcloud')",
                    "group": "inline@2"
                },
                {
                    "command": "cv-debugmate.unpairVariable",
                    "when": "view == cv-debugmate-variables && (viewItem == 'cvVariablePaired:mat' || viewItem == 'cvVariablePaired:pointcloud')",
                    "group": "inline@2"
                },
                {
                    "command": "cv-debugmate.pairVariable",
                    "when": "view == cv-debugmate-variables && (viewItem == 'cvVariable:mat' || viewItem == 'cvVariable:pointcloud')",
                    "group": "1_pairing"
                },
                {
                    "command": "cv-debugmate.unpairVariable",
                    "when": "view == cv-debugmate-variables && (viewItem == 'cvVariablePaired:mat' || viewItem == 'cvVariablePaired:pointcloud')",
                    "group": "1_pairing"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && node esbuild.js",
        "check-types": "tsc --noEmit",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run check-types && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "pretest": "npm run compile-tests && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.7",
        "@types/node": "20.x",
        "@types/vscode": "^1.93.0",
        "@typescript-eslint/eslint-plugin": "^8.3.0",
        "@typescript-eslint/parser": "^8.3.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "esbuild": "^0.24.0",
        "eslint": "^9.9.1",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.5.4",
        "vite": "^5.4.5"
    },
    "dependencies": {
        "open": "^10.1.0",
        "three": "^0.168.0"
    }
}
